<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="bg-img" src="https://media.istockphoto.com/id/474493473/photo/glowing-abstract-background.jpg?s=612x612&w=0&k=20&c=36x8Hig1whsP9DTSxFPfsdNoIhi8ieF3Riqva37u01I=" alt="">
    <div class="container">
        <header>
            <div class="logo-container">
                <img class="milan-logo" src="logo.png" alt="">
                <p>MILAN<br>HOLIDAYS</p>
            </div>
            <div>
                <p>tours@milanoholidays</p>
                <p>+994 55 243 44 42</p>
            </div>
        </header>
        <main>
            <div class="card">
                <img src="" alt="">
                <h2>Shopping tours</h2>
            </div>
        </main>
  

</body>
</html>
<style>

    * {
        box-sizing: border-box;
       margin: 0;
       padding: 0; 
    }

    .bg-img {
        position: absolute;
        width: 100%;
       height: 100vh;
       object-fit: cover;
       z-index: -1; 
    }

    .container {
        border: 5px solid whitesmoke;
        width: 100%;
        max-width: 1000px;
      margin: auto;
      padding: 50px 0 0 ;
        color: white;
    }

    header {
        display: flex;
        justify-content: space-between;
    }
    .logo-container {

    }


</style>